<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>操作失败</title>
        <style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			body{
				background-color: #F3F3F3;
			}
			._prompt h2{
				width: 500px;
				margin:10px;
				background-color:#f9f9f9;
				overflow:hidden;
			}
			._prompt div{
				padding:10px;
				font-size: 12px;
				color:#333;
			}
			._prompt div a{
				height: 28px;
				color:#333;
				font-size: 12px;
				font-weight: normal;
				text-indent:10px;
				line-height: 30px;
				background-color:#FDCE16;
			}
			._prompt div p{
				border-bottom: 1px solid #e9e9e9;
				padding-bottom: 10px;
				margin-bottom: 10px;
			}
			._prompt div span{
				color:#999;
				font-weight: normal;
			}
			._prompt div span a{
				color: #999;
			}
			#_time{
				color:#F57E1D;
				font-size: 12px;
				padding-left: 13px;
			}
        </style>
    </head>
    <body>
    <div class="_prompt">
    	<h2>操作失败</h2>
    	<div>
    		<p><?php echo $msg ?>&nbsp&nbsp&nbsp&nbsp</p>
    			<span><span id="_time"><?php echo $time; ?></span>秒钟后将进行<a href="javascript:<?php echo $url; ?>">跳转</a>也可以<a href="__ROOT__">跳回首页</a></span>
    	</div>
    </div>
    <script type="text/javascript">
    	var time=document.getElementById('_time').innerHTML;
    	function revTime(){
    		time--;
    		if(time>0){
    			document.getElementById('_time').innerHTML=time;
    		}
    	}
    	setInterval("revTime()",1000);
    </script>
    </body>
</html>